main {
    max-width: 800px;
    margin: auto;
    display: grid;
    grid-template-areas: "h h h h h h" "n n n n n n" "a a a as as as" "f f f f f f";
    border: 10px;
}

header,
nav,
article,
aside,
footer {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    border: 5px solid blue;
}

header {
    grid-area: h;
    text-align: center;
    background-color: skyblue;
    color: white;
}

nav {
    grid-area: n;
    background-color: rgb(103, 103, 250);
}

nav ul {
    display: grid;
    grid-template-columns: 120px 120px 120px 120px;
}

nav ul li {
    list-style-type: none;
    display: inline;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: rgb(248, 206, 142);
    display: block;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: aqua;
}

article {
    grid-area: a;
    background-color: skyblue;
    text-align: justify;
}

aside {
    grid-area: as;
    background-color: skyblue;
}

aside h2 {
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

section ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

section ul li {
    list-style-type: none;
    border-radius: 10px;
    border: 2px solid blue;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
}

footer {
    grid-area: f;
    background-color: skyblue;
    text-align: center;
    color: white;
}

@media screen and (max-width: 600px) {
    nav ul {
        grid-template-columns: 1fr;
    }
    main {
        grid-template-areas: "h h h" "n n n" "a a a" "as as as" "f f f";
    }
    section ul {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 500px) {
    section ul {
        grid-template-columns: 1fr;
    }
}